Microsoft (R) COFF/PE Dumper Version 14.23.28107.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file BankAccount.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01056DCB ABS    notype       Static       | @comp.id
001 80000391 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length  14B, #relocs    0, #linenums    0, checksum        0
    Relocation CRC 00000000
005 00000000 SECT2  notype       Static       | .debug$S
    Section length 69B8, #relocs   60, #linenums    0, checksum        0
    Relocation CRC E903B040
008 00000000 SECT3  notype       Static       | .data
    Section length    4, #relocs    0, #linenums    0, checksum B1C84F76
    Relocation CRC 00000000
00B 00000000 SECT3  notype       External     | ?nBalanceAmount@@3HA (int nBalanceAmount)
00C 00000000 SECT4  notype       Static       | .msvcjmc
    Section length   2E, #relocs    0, #linenums    0, checksum 275AD2E3
    Relocation CRC 00000000
00F 00000000 SECT4  notype       Static       | __0A074437_vcruntime_new@h
010 00000001 SECT4  notype       Static       | __09340588_corecrt_math@h
011 00000002 SECT4  notype       Static       | __24E9E95F_stdlib@h
012 00000003 SECT4  notype       Static       | __86D65F0C_cstdlib
013 00000004 SECT4  notype       Static       | __6A0B36D1_cmath
014 00000005 SECT4  notype       Static       | __F66CEB67_corecrt_stdio_config@h
015 00000006 SECT4  notype       Static       | __101834BA_corecrt_wstdio@h
016 00000007 SECT4  notype       Static       | __AD6A91B7_stdio@h
017 00000008 SECT4  notype       Static       | __FFC6471F_type_traits
018 00000009 SECT4  notype       Static       | __B0C4CEA9_malloc@h
019 0000000A SECT4  notype       Static       | __69245D52_vcruntime_exception@h
01A 0000000B SECT4  notype       Static       | __536DB091_exception
01B 0000000C SECT4  notype       Static       | __367CC694_corecrt_memcpy_s@h
01C 0000000D SECT4  notype       Static       | __35D7DDB3_corecrt_memory@h
01D 0000000E SECT4  notype       Static       | __DC9673E3_corecrt_wstring@h
01E 0000000F SECT4  notype       Static       | __A29A7DFB_string@h
01F 00000010 SECT4  notype       Static       | __5467428D_corecrt_wconio@h
020 00000011 SECT4  notype       Static       | __4442441F_corecrt_wio@h
021 00000012 SECT4  notype       Static       | __45F4AF76_corecrt_wtime@h
022 00000013 SECT4  notype       Static       | __186FF47F_stat@h
023 00000014 SECT4  notype       Static       | __534C724A_wchar@h
024 00000015 SECT4  notype       Static       | __843B0F21_limits
025 00000016 SECT4  notype       Static       | __86E03ACD_xutility
026 00000017 SECT4  notype       Static       | __DB4EB944_xmemory
027 00000018 SECT4  notype       Static       | __AF9D3FD8_xstring
028 00000019 SECT4  notype       Static       | __DA238ACC_stdexcept
029 0000001A SECT4  notype       Static       | __65AE1ACD_xcall_once@h
02A 0000001B SECT4  notype       Static       | __DAF308ED_system_error
02B 0000001C SECT4  notype       Static       | __36900320_vcruntime_typeinfo@h
02C 0000001D SECT4  notype       Static       | __F63FC9D4_typeinfo
02D 0000001E SECT4  notype       Static       | __389503AF_memory
02E 0000001F SECT4  notype       Static       | __14D054A0_xfacet
02F 00000020 SECT4  notype       Static       | __7242C389_ctype@h
030 00000021 SECT4  notype       Static       | __E9B62A1C_xlocinfo
031 00000022 SECT4  notype       Static       | __70A34BE9_xlocale
032 00000023 SECT4  notype       Static       | __D0535D0F_xiosbase
033 00000024 SECT4  notype       Static       | __EE242DFE_xlocnum
034 00000025 SECT4  notype       Static       | __D17CECDD_ios
035 00000026 SECT4  notype       Static       | __6D7670D3_BankAccount@cpp
036 00000027 SECT4  notype       Static       | __0063A417_istream
037 00000028 SECT4  notype       Static       | __63B3912D_ostream
038 00000029 SECT4  notype       Static       | __D8833270_streambuf
039 0000002A SECT4  notype       Static       | __48D2DAA7_iosfwd
03A 0000002B SECT4  notype       Static       | __B1DBDA87_utility
03B 0000002C SECT4  notype       Static       | __46C44D95_xstddef
03C 0000002D SECT4  notype       Static       | __59613C47_xatomic@h
03D 00000000 SECT5  notype       Static       | .text$mn
    Section length  468, #relocs   30, #linenums    0, checksum F70F78C8, selection    2 (pick any)
    Relocation CRC 26BB09D5
040 00000000 SECT6  notype       Static       | .debug$S
    Section length  490, #relocs   33, #linenums    0, checksum        0, selection    5 (pick associative Section 0x5)
    Relocation CRC 299E1618
043 00000000 SECT7  notype       Static       | .text$x
    Section length   30, #relocs    5, #linenums    0, checksum 9B83A90D, selection    5 (pick associative Section 0x5)
    Relocation CRC 445F94B4
046 00000000 SECT8  notype       Static       | .text$mn
    Section length  4AC, #relocs   31, #linenums    0, checksum B7B5A968, selection    2 (pick any)
    Relocation CRC DC7F99C9
049 00000000 SECT9  notype       Static       | .debug$S
    Section length  4D0, #relocs   33, #linenums    0, checksum        0, selection    5 (pick associative Section 0x8)
    Relocation CRC 4868C952
04C 00000000 SECTA  notype       Static       | .text$x
    Section length   30, #relocs    5, #linenums    0, checksum 4AAC6537, selection    5 (pick associative Section 0x8)
    Relocation CRC FE8AF00E
04F 00000000 SECTB  notype       Static       | .text$mn
    Section length   98, #relocs    6, #linenums    0, checksum 104C9E8C, selection    2 (pick any)
    Relocation CRC 05503CD8
052 00000000 SECTC  notype       Static       | .debug$S
    Section length  17C, #relocs    9, #linenums    0, checksum        0, selection    5 (pick associative Section 0xB)
    Relocation CRC B5167A76
055 00000000 SECTD  notype       Static       | .text$mn
    Section length  120, #relocs    E, #linenums    0, checksum CB091923, selection    2 (pick any)
    Relocation CRC 7CA8D659
058 00000000 SECTE  notype       Static       | .debug$S
    Section length  290, #relocs   13, #linenums    0, checksum        0, selection    5 (pick associative Section 0xD)
    Relocation CRC 17010A0E
05B 00000000 SECTF  notype       Static       | .text$x
    Section length   26, #relocs    4, #linenums    0, checksum 2E00CFC3, selection    5 (pick associative Section 0xD)
    Relocation CRC A6750011
05E 00000000 SECT10 notype       Static       | .text$mn
    Section length   B5, #relocs    8, #linenums    0, checksum 4F76BF29, selection    2 (pick any)
    Relocation CRC DAABC734
061 00000000 SECT11 notype       Static       | .debug$S
    Section length  1D4, #relocs    D, #linenums    0, checksum        0, selection    5 (pick associative Section 0x10)
    Relocation CRC CFA727B9
064 00000000 SECT12 notype       Static       | .text$x
    Section length   1E, #relocs    3, #linenums    0, checksum 461A8CC0, selection    5 (pick associative Section 0x10)
    Relocation CRC B4E2D004
067 00000000 SECT13 notype       Static       | .text$mn
    Section length   93, #relocs    9, #linenums    0, checksum AC7A927F, selection    2 (pick any)
    Relocation CRC 77DBFA6B
06A 00000000 SECT14 notype       Static       | .debug$S
    Section length  198, #relocs    B, #linenums    0, checksum        0, selection    5 (pick associative Section 0x13)
    Relocation CRC A0F02F4C
06D 00000000 SECT15 notype       Static       | .text$x
    Section length   1E, #relocs    3, #linenums    0, checksum 9A36BBF4, selection    5 (pick associative Section 0x13)
    Relocation CRC B028B948
070 00000000 SECT16 notype       Static       | .text$mn
    Section length   47, #relocs    3, #linenums    0, checksum 43DCDBF7, selection    2 (pick any)
    Relocation CRC 184D5836
073 00000000 SECT17 notype       Static       | .debug$S
    Section length  11C, #relocs    5, #linenums    0, checksum        0, selection    5 (pick associative Section 0x16)
    Relocation CRC 3788F313
076 00000000 SECT18 notype       Static       | .text$mn
    Section length   98, #relocs   10, #linenums    0, checksum ABDDCFCD, selection    1 (pick no duplicates)
    Relocation CRC 17BFF880
079 00000000 SECT19 notype       Static       | .debug$S
    Section length   F4, #relocs    7, #linenums    0, checksum        0, selection    5 (pick associative Section 0x18)
    Relocation CRC AF63889B
07C 00000000 SECT1A notype       Static       | .text$mn
    Section length   3C, #relocs    3, #linenums    0, checksum B04ECF35, selection    2 (pick any)
    Relocation CRC FFCC6E1C
07F 00000000 SECT1B notype       Static       | .debug$S
    Section length   E4, #relocs    5, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1A)
    Relocation CRC 39180F29
082 00000000 SECT1C notype       Static       | .text$mn
    Section length   3C, #relocs    3, #linenums    0, checksum B04ECF35, selection    2 (pick any)
    Relocation CRC EAD49622
085 00000000 SECT1D notype       Static       | .debug$S
    Section length   FC, #relocs    5, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1C)
    Relocation CRC 9E9AE1C3
088 00000000 SECT1E notype       Static       | .text$mn
    Section length   69, #relocs    5, #linenums    0, checksum F908BFE9, selection    2 (pick any)
    Relocation CRC D23CCA87
08B 00000000 SECT1F notype       Static       | .debug$S
    Section length  140, #relocs    9, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1E)
    Relocation CRC 513BAAEC
08E 00000000 SECT20 notype       Static       | .text$x
    Section length   1E, #relocs    3, #linenums    0, checksum C32BADA3, selection    5 (pick associative Section 0x1E)
    Relocation CRC F7D9C3F5
091 00000000 SECT21 notype       Static       | .text$mn
    Section length   8E, #relocs    5, #linenums    0, checksum EE7C81C7, selection    2 (pick any)
    Relocation CRC 39AC4C19
094 00000000 SECT22 notype       Static       | .debug$S
    Section length  17C, #relocs    9, #linenums    0, checksum        0, selection    5 (pick associative Section 0x21)
    Relocation CRC 93FD4393
097 00000000 SECT23 notype       Static       | .text$x
    Section length   1E, #relocs    3, #linenums    0, checksum BFC4B282, selection    5 (pick associative Section 0x21)
    Relocation CRC 500B15EB
09A 00000000 SECT24 notype       Static       | .text$mn
    Section length   72, #relocs    6, #linenums    0, checksum BB04378A, selection    2 (pick any)
    Relocation CRC 05A33735
09D 00000000 SECT25 notype       Static       | .debug$S
    Section length  15C, #relocs    9, #linenums    0, checksum        0, selection    5 (pick associative Section 0x24)
    Relocation CRC 319B88A0
0A0 00000000 SECT26 notype       Static       | .text$x
    Section length   1E, #relocs    3, #linenums    0, checksum C32BADA3, selection    5 (pick associative Section 0x24)
    Relocation CRC 0D70DD2E
0A3 00000000 SECT27 notype       Static       | .text$mn
    Section length    5, #relocs    0, #linenums    0, checksum 672BE856, selection    2 (pick any)
    Relocation CRC 4A6A8444
0A6 00000000 SECT28 notype       Static       | .debug$S
    Section length   98, #relocs    3, #linenums    0, checksum        0, selection    5 (pick associative Section 0x27)
    Relocation CRC B9D5806A
0A9 00000000 SECT1A notype ()    External     | ?__empty_global_delete@@YAXPAX@Z (void __cdecl __empty_global_delete(void *))
0AA 00000000 SECT1C notype ()    External     | ?__empty_global_delete@@YAXPAXI@Z (void __cdecl __empty_global_delete(void *,unsigned int))
0AB 00000000 UNDEF  notype ()    External     | ?uncaught_exception@std@@YA_NXZ (bool __cdecl std::uncaught_exception(void))
0AC 00000000 UNDEF  notype ()    External     | _strlen
0AD 00000000 SECT24 notype ()    External     | ?length@?$_Narrow_char_traits@DH@std@@SAIQBD@Z (public: static unsigned int __cdecl std::_Narrow_char_traits<char,int>::length(char const * const))
0AE 00000000 SECT21 notype ()    External     | ?eq_int_type@?$_Narrow_char_traits@DH@std@@SA_NABH0@Z (public: static bool __cdecl std::_Narrow_char_traits<char,int>::eq_int_type(int const &,int const &))
0AF 00000000 SECT1E notype ()    External     | ?eof@?$_Narrow_char_traits@DH@std@@SAHXZ (public: static int __cdecl std::_Narrow_char_traits<char,int>::eof(void))
0B0 00000000 UNDEF  notype       External     | __imp_?good@ios_base@std@@QBE_NXZ (__declspec(dllimport) public: bool __thiscall std::ios_base::good(void)const )
0B1 00000000 UNDEF  notype       External     | __imp_?flags@ios_base@std@@QBEHXZ (__declspec(dllimport) public: int __thiscall std::ios_base::flags(void)const )
0B2 00000000 UNDEF  notype       External     | __imp_?width@ios_base@std@@QBE_JXZ (__declspec(dllimport) public: __int64 __thiscall std::ios_base::width(void)const )
0B3 00000000 UNDEF  notype       External     | __imp_?width@ios_base@std@@QAE_J_J@Z (__declspec(dllimport) public: __int64 __thiscall std::ios_base::width(__int64))
0B4 00000000 UNDEF  notype       External     | __imp_?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z (__declspec(dllimport) public: int __thiscall std::basic_streambuf<char,struct std::char_traits<char> >::sputc(char))
0B5 00000000 UNDEF  notype       External     | __imp_?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAE_JPBD_J@Z (__declspec(dllimport) public: __int64 __thiscall std::basic_streambuf<char,struct std::char_traits<char> >::sputn(char const *,__int64))
0B6 00000000 UNDEF  notype       External     | __imp_?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z (__declspec(dllimport) public: void __thiscall std::basic_ios<char,struct std::char_traits<char> >::setstate(int,bool))
0B7 00000000 UNDEF  notype       External     | __imp_?tie@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_ostream@DU?$char_traits@D@std@@@2@XZ (__declspec(dllimport) public: class std::basic_ostream<char,struct std::char_traits<char> > * __thiscall std::basic_ios<char,struct std::char_traits<char> >::tie(void)const )
0B8 00000000 UNDEF  notype       External     | __imp_?rdbuf@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_streambuf@DU?$char_traits@D@std@@@2@XZ (__declspec(dllimport) public: class std::basic_streambuf<char,struct std::char_traits<char> > * __thiscall std::basic_ios<char,struct std::char_traits<char> >::rdbuf(void)const )
0B9 00000000 UNDEF  notype       External     | __imp_?fill@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEDXZ (__declspec(dllimport) public: char __thiscall std::basic_ios<char,struct std::char_traits<char> >::fill(void)const )
0BA 00000000 UNDEF  notype       External     | __imp_?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ (__declspec(dllimport) public: void __thiscall std::basic_ostream<char,struct std::char_traits<char> >::_Osfx(void))
0BB 00000000 UNDEF  notype       External     | __imp_??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@H@Z (__declspec(dllimport) public: class std::basic_ostream<char,struct std::char_traits<char> > & __thiscall std::basic_ostream<char,struct std::char_traits<char> >::operator<<(int))
0BC 00000000 UNDEF  notype       External     | __imp_?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ (__declspec(dllimport) public: class std::basic_ostream<char,struct std::char_traits<char> > & __thiscall std::basic_ostream<char,struct std::char_traits<char> >::flush(void))
0BD 00000000 SECT18 notype ()    External     | ?DisplayBankBalance@@YAXXZ (void __cdecl DisplayBankBalance(void))
0BE 00000000 SECT8  notype ()    External     | ??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z (class std::basic_ostream<char,struct std::char_traits<char> > & __cdecl std::operator<<<struct std::char_traits<char> >(class std::basic_ostream<char,struct std::char_traits<char> > &,char const *))
0BF 00000000 SECT5  notype ()    External     | ??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@D@Z (class std::basic_ostream<char,struct std::char_traits<char> > & __cdecl std::operator<<<struct std::char_traits<char> >(class std::basic_ostream<char,struct std::char_traits<char> > &,char))
0C0 00000000 SECTB  notype ()    External     | ??0_Sentry_base@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@AAV12@@Z (public: __thiscall std::basic_ostream<char,struct std::char_traits<char> >::_Sentry_base::_Sentry_base(class std::basic_ostream<char,struct std::char_traits<char> > &))
0C1 00000000 SECT10 notype ()    External     | ??1_Sentry_base@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@XZ (public: __thiscall std::basic_ostream<char,struct std::char_traits<char> >::_Sentry_base::~_Sentry_base(void))
0C2 00000000 SECTD  notype ()    External     | ??0sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@AAV12@@Z (public: __thiscall std::basic_ostream<char,struct std::char_traits<char> >::sentry::sentry(class std::basic_ostream<char,struct std::char_traits<char> > &))
0C3 00000000 SECT13 notype ()    External     | ??1sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@XZ (public: __thiscall std::basic_ostream<char,struct std::char_traits<char> >::sentry::~sentry(void))
0C4 00000000 SECT16 notype ()    External     | ??Bsentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QBE_NXZ (public: __thiscall std::basic_ostream<char,struct std::char_traits<char> >::sentry::operator bool(void)const )
0C5 00000000 UNDEF  notype ()    External     | @_RTC_CheckStackVars@8
0C6 00000000 UNDEF  notype ()    External     | @__CheckForDebuggerJustMyCode@4
0C7 00000000 UNDEF  notype ()    External     | @__security_check_cookie@4
0C8 00000000 SECT27 notype ()    External     | __JustMyCode_Default
0C9 00000000 UNDEF  notype ()    External     | __RTC_CheckEsp
0CA 00000000 UNDEF  notype ()    External     | __RTC_InitBase
0CB 00000000 UNDEF  notype ()    External     | __RTC_Shutdown
0CC 00000000 UNDEF  notype ()    External     | ___CxxFrameHandler3
0CD 00000000 SECT26 notype ()    Static       | __ehhandler$?length@?$_Narrow_char_traits@DH@std@@SAIQBD@Z
0CE 00000000 SECT29 notype       Static       | .sxdata
    Section length   20, #relocs    0, #linenums    0, checksum A61D9C45
    Relocation CRC 00000000
0D1 00000000 SECT23 notype ()    Static       | __ehhandler$?eq_int_type@?$_Narrow_char_traits@DH@std@@SA_NABH0@Z
0D2 00000000 SECT20 notype ()    Static       | __ehhandler$?eof@?$_Narrow_char_traits@DH@std@@SAHXZ
0D3 00000008 SECTA  notype ()    Static       | __ehhandler$??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z
0D4 000003E4 SECT8  notype ()    Static       | __catch$??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z$0
0D5 00000413 SECT8  notype       Label        | $LN23
0D6 00000494 SECT8  notype       Static       | $LN32
0D7 0000049C SECT8  notype       Static       | $LN31
0D8 000004A8 SECT8  notype       Static       | $LN29
0D9 00000000 SECTA  notype ()    Static       | __unwindfunclet$??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z$2
0DA 00000008 SECT7  notype ()    Static       | __ehhandler$??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@D@Z
0DB 0000037F SECT5  notype ()    Static       | __catch$??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@D@Z$0
0DC 000003AE SECT5  notype       Label        | $LN21
0DD 00000450 SECT5  notype       Static       | $LN28
0DE 00000458 SECT5  notype       Static       | $LN27
0DF 00000464 SECT5  notype       Static       | $LN25
0E0 00000000 SECT7  notype ()    Static       | __unwindfunclet$??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@D@Z$2
0E1 00000000 SECT12 notype ()    Static       | __ehhandler$??1_Sentry_base@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@XZ
0E2 00000008 SECTF  notype ()    Static       | __ehhandler$??0sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@AAV12@@Z
0E3 00000000 SECTF  notype ()    Static       | __unwindfunclet$??0sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@AAV12@@Z$0
0E4 00000000 SECT15 notype ()    Static       | __ehhandler$??1sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@XZ
0E5 00000000 SECT2A notype       Static       | .xdata$x
    Section length   24, #relocs    0, #linenums    0, checksum A594EAF2, selection    5 (pick associative Section 0x24)
    Relocation CRC 00000000
0E8 00000000 SECT2A notype       Static       | __ehfuncinfo$?length@?$_Narrow_char_traits@DH@std@@SAIQBD@Z
0E9 00000000 SECT2B notype       Static       | .xdata$x
    Section length   24, #relocs    0, #linenums    0, checksum A594EAF2, selection    5 (pick associative Section 0x21)
    Relocation CRC 00000000
0EC 00000000 SECT2B notype       Static       | __ehfuncinfo$?eq_int_type@?$_Narrow_char_traits@DH@std@@SA_NABH0@Z
0ED 00000000 SECT2C notype       Static       | .xdata$x
    Section length   24, #relocs    0, #linenums    0, checksum A594EAF2, selection    5 (pick associative Section 0x1E)
    Relocation CRC 00000000
0F0 00000000 SECT2C notype       Static       | __ehfuncinfo$?eof@?$_Narrow_char_traits@DH@std@@SAHXZ
0F1 00000000 SECT2D notype       Static       | .xdata$x
    Section length   60, #relocs    5, #linenums    0, checksum F086F6C1, selection    5 (pick associative Section 0x8)
    Relocation CRC FA8C80AC
0F4 0000003C SECT2D notype       Static       | __ehfuncinfo$??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z
0F5 00000024 SECT2D notype       Static       | __unwindtable$??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z
0F6 00000010 SECT2D notype       Static       | __tryblocktable$??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z
0F7 00000000 SECT2D notype       Static       | __catchsym$??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z$3
0F8 00000000 SECT2E notype       Static       | .xdata$x
    Section length   60, #relocs    5, #linenums    0, checksum F086F6C1, selection    5 (pick associative Section 0x5)
    Relocation CRC 33DA8854
0FB 0000003C SECT2E notype       Static       | __ehfuncinfo$??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@D@Z
0FC 00000024 SECT2E notype       Static       | __unwindtable$??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@D@Z
0FD 00000010 SECT2E notype       Static       | __tryblocktable$??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@D@Z
0FE 00000000 SECT2E notype       Static       | __catchsym$??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@D@Z$3
0FF 00000000 SECT2F notype       Static       | .xdata$x
    Section length   24, #relocs    0, #linenums    0, checksum A594EAF2, selection    5 (pick associative Section 0x10)
    Relocation CRC 00000000
102 00000000 SECT2F notype       Static       | __ehfuncinfo$??1_Sentry_base@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@XZ
103 00000000 SECT30 notype       Static       | .xdata$x
    Section length   2C, #relocs    2, #linenums    0, checksum A7F7E1EC, selection    5 (pick associative Section 0xD)
    Relocation CRC 63577577
106 00000008 SECT30 notype       Static       | __ehfuncinfo$??0sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@AAV12@@Z
107 00000000 SECT30 notype       Static       | __unwindtable$??0sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@AAV12@@Z
108 00000000 SECT31 notype       Static       | .xdata$x
    Section length   24, #relocs    0, #linenums    0, checksum A594EAF2, selection    5 (pick associative Section 0x13)
    Relocation CRC 00000000
10B 00000000 SECT31 notype       Static       | __ehfuncinfo$??1sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@XZ
10C 00000000 UNDEF  notype       External     | __imp_?cout@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A (__declspec(dllimport) class std::basic_ostream<char,struct std::char_traits<char> > std::cout)
10D 00000000 SECT32 notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum D138AA2B, selection    2 (pick any)
    Relocation CRC 00000000
110 00000000 SECT32 notype       External     | ??_C@_0CO@CNLIFNDP@?9?9?9?9?9?9?9?9?9?9?9?9?9Balance?5Reciept?9?9?9@ (`string')
111 00000000 SECT33 notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum EA306D60, selection    2 (pick any)
    Relocation CRC 00000000
114 00000000 SECT33 notype       External     | ??_C@_0BA@PJHENJMK@Bank?5Balance?5?3?5@ (`string')
115 00000000 SECT34 notype       Static       | .rdata
    Section length   2E, #relocs    0, #linenums    0, checksum F4F0AFC0, selection    2 (pick any)
    Relocation CRC 00000000
118 00000000 SECT34 notype       External     | ??_C@_0CO@IHAFINE@?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9@ (`string')
119 00000000 SECT35 notype       Static       | .rtc$IMZ
    Section length    4, #relocs    1, #linenums    0, checksum        0, selection    2 (pick any)
    Relocation CRC 5D907A9E
11C 00000000 SECT35 notype       Static       | __RTC_InitBase.rtc$IMZ
11D 00000000 SECT36 notype       Static       | .rtc$TMZ
    Section length    4, #relocs    1, #linenums    0, checksum        0, selection    2 (pick any)
    Relocation CRC 4C2E11CC
120 00000000 SECT36 notype       Static       | __RTC_Shutdown.rtc$TMZ
121 00000000 UNDEF  notype       External     | ___security_cookie
122 00000000 SECT37 notype       Static       | .debug$T
    Section length   5C, #relocs    0, #linenums    0, checksum        0
    Relocation CRC 00000000
125 00000000 SECT38 notype       Static       | .chks64
    Section length  1C0, #relocs    0, #linenums    0, checksum        0
    Relocation CRC 00000000

String Table Size = 0x15E0 bytes

  Summary

         1C0 .chks64
           4 .data
        8330 .debug$S
          5C .debug$T
         14B .drectve
          2E .msvcjmc
          6C .rdata
           4 .rtc$IMZ
           4 .rtc$TMZ
          20 .sxdata
         ED9 .text$mn
         11C .text$x
         1A0 .xdata$x
