Microsoft (R) COFF/PE Dumper Version 14.23.28107.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file NoLinkage.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 01056DCB ABS    notype       Static       | @comp.id
001 80000391 ABS    notype       Static       | @feat.00
002 00000000 SECT1  notype       Static       | .drectve
    Section length  14B, #relocs    0, #linenums    0, checksum        0
    Relocation CRC 00000000
005 00000000 SECT2  notype       Static       | .debug$S
    Section length 6994, #relocs   5E, #linenums    0, checksum        0
    Relocation CRC 1C875300
008 00000000 SECT3  notype       Static       | .msvcjmc
    Section length   2E, #relocs    0, #linenums    0, checksum 275AD2E3
    Relocation CRC 00000000
00B 00000000 SECT3  notype       Static       | __0A074437_vcruntime_new@h
00C 00000001 SECT3  notype       Static       | __09340588_corecrt_math@h
00D 00000002 SECT3  notype       Static       | __24E9E95F_stdlib@h
00E 00000003 SECT3  notype       Static       | __86D65F0C_cstdlib
00F 00000004 SECT3  notype       Static       | __6A0B36D1_cmath
010 00000005 SECT3  notype       Static       | __F66CEB67_corecrt_stdio_config@h
011 00000006 SECT3  notype       Static       | __101834BA_corecrt_wstdio@h
012 00000007 SECT3  notype       Static       | __AD6A91B7_stdio@h
013 00000008 SECT3  notype       Static       | __FFC6471F_type_traits
014 00000009 SECT3  notype       Static       | __B0C4CEA9_malloc@h
015 0000000A SECT3  notype       Static       | __69245D52_vcruntime_exception@h
016 0000000B SECT3  notype       Static       | __536DB091_exception
017 0000000C SECT3  notype       Static       | __367CC694_corecrt_memcpy_s@h
018 0000000D SECT3  notype       Static       | __35D7DDB3_corecrt_memory@h
019 0000000E SECT3  notype       Static       | __DC9673E3_corecrt_wstring@h
01A 0000000F SECT3  notype       Static       | __A29A7DFB_string@h
01B 00000010 SECT3  notype       Static       | __5467428D_corecrt_wconio@h
01C 00000011 SECT3  notype       Static       | __4442441F_corecrt_wio@h
01D 00000012 SECT3  notype       Static       | __45F4AF76_corecrt_wtime@h
01E 00000013 SECT3  notype       Static       | __186FF47F_stat@h
01F 00000014 SECT3  notype       Static       | __534C724A_wchar@h
020 00000015 SECT3  notype       Static       | __843B0F21_limits
021 00000016 SECT3  notype       Static       | __86E03ACD_xutility
022 00000017 SECT3  notype       Static       | __DB4EB944_xmemory
023 00000018 SECT3  notype       Static       | __AF9D3FD8_xstring
024 00000019 SECT3  notype       Static       | __DA238ACC_stdexcept
025 0000001A SECT3  notype       Static       | __65AE1ACD_xcall_once@h
026 0000001B SECT3  notype       Static       | __DAF308ED_system_error
027 0000001C SECT3  notype       Static       | __36900320_vcruntime_typeinfo@h
028 0000001D SECT3  notype       Static       | __F63FC9D4_typeinfo
029 0000001E SECT3  notype       Static       | __389503AF_memory
02A 0000001F SECT3  notype       Static       | __14D054A0_xfacet
02B 00000020 SECT3  notype       Static       | __7242C389_ctype@h
02C 00000021 SECT3  notype       Static       | __E9B62A1C_xlocinfo
02D 00000022 SECT3  notype       Static       | __70A34BE9_xlocale
02E 00000023 SECT3  notype       Static       | __D0535D0F_xiosbase
02F 00000024 SECT3  notype       Static       | __EE242DFE_xlocnum
030 00000025 SECT3  notype       Static       | __D17CECDD_ios
031 00000026 SECT3  notype       Static       | __5BF13E5C_NoLinkage@cpp
032 00000027 SECT3  notype       Static       | __0063A417_istream
033 00000028 SECT3  notype       Static       | __63B3912D_ostream
034 00000029 SECT3  notype       Static       | __D8833270_streambuf
035 0000002A SECT3  notype       Static       | __48D2DAA7_iosfwd
036 0000002B SECT3  notype       Static       | __B1DBDA87_utility
037 0000002C SECT3  notype       Static       | __46C44D95_xstddef
038 0000002D SECT3  notype       Static       | __59613C47_xatomic@h
039 00000000 SECT4  notype       Static       | .text$mn
    Section length  4AC, #relocs   31, #linenums    0, checksum B7B5A968, selection    2 (pick any)
    Relocation CRC DC7F99C9
03C 00000000 SECT5  notype       Static       | .debug$S
    Section length  4D0, #relocs   33, #linenums    0, checksum        0, selection    5 (pick associative Section 0x4)
    Relocation CRC 4868C952
03F 00000000 SECT6  notype       Static       | .text$x
    Section length   30, #relocs    5, #linenums    0, checksum 4AAC6537, selection    5 (pick associative Section 0x4)
    Relocation CRC FE8AF00E
042 00000000 SECT7  notype       Static       | .text$mn
    Section length   98, #relocs    6, #linenums    0, checksum 104C9E8C, selection    2 (pick any)
    Relocation CRC 05503CD8
045 00000000 SECT8  notype       Static       | .debug$S
    Section length  17C, #relocs    9, #linenums    0, checksum        0, selection    5 (pick associative Section 0x7)
    Relocation CRC B5167A76
048 00000000 SECT9  notype       Static       | .text$mn
    Section length  120, #relocs    E, #linenums    0, checksum CB091923, selection    2 (pick any)
    Relocation CRC 7CA8D659
04B 00000000 SECTA  notype       Static       | .debug$S
    Section length  290, #relocs   13, #linenums    0, checksum        0, selection    5 (pick associative Section 0x9)
    Relocation CRC 17010A0E
04E 00000000 SECTB  notype       Static       | .text$x
    Section length   26, #relocs    4, #linenums    0, checksum 2E00CFC3, selection    5 (pick associative Section 0x9)
    Relocation CRC A6750011
051 00000000 SECTC  notype       Static       | .text$mn
    Section length   B5, #relocs    8, #linenums    0, checksum 4F76BF29, selection    2 (pick any)
    Relocation CRC DAABC734
054 00000000 SECTD  notype       Static       | .debug$S
    Section length  1D4, #relocs    D, #linenums    0, checksum        0, selection    5 (pick associative Section 0xC)
    Relocation CRC CFA727B9
057 00000000 SECTE  notype       Static       | .text$x
    Section length   1E, #relocs    3, #linenums    0, checksum 461A8CC0, selection    5 (pick associative Section 0xC)
    Relocation CRC B4E2D004
05A 00000000 SECTF  notype       Static       | .text$mn
    Section length   93, #relocs    9, #linenums    0, checksum AC7A927F, selection    2 (pick any)
    Relocation CRC 77DBFA6B
05D 00000000 SECT10 notype       Static       | .debug$S
    Section length  198, #relocs    B, #linenums    0, checksum        0, selection    5 (pick associative Section 0xF)
    Relocation CRC A0F02F4C
060 00000000 SECT11 notype       Static       | .text$x
    Section length   1E, #relocs    3, #linenums    0, checksum 9A36BBF4, selection    5 (pick associative Section 0xF)
    Relocation CRC B028B948
063 00000000 SECT12 notype       Static       | .text$mn
    Section length   47, #relocs    3, #linenums    0, checksum 43DCDBF7, selection    2 (pick any)
    Relocation CRC 184D5836
066 00000000 SECT13 notype       Static       | .debug$S
    Section length  11C, #relocs    5, #linenums    0, checksum        0, selection    5 (pick associative Section 0x12)
    Relocation CRC 3788F313
069 00000000 SECT14 notype       Static       | .text$mn
    Section length   7A, #relocs    A, #linenums    0, checksum 6872B426, selection    1 (pick no duplicates)
    Relocation CRC D536E1E9
06C 00000000 SECT15 notype       Static       | .debug$S
    Section length   F4, #relocs    7, #linenums    0, checksum        0, selection    5 (pick associative Section 0x14)
    Relocation CRC DC5050FE
06F 00000000 SECT16 notype       Static       | .text$mn
    Section length   7A, #relocs    A, #linenums    0, checksum  3050609, selection    1 (pick no duplicates)
    Relocation CRC 9B721700
072 00000000 SECT17 notype       Static       | .debug$S
    Section length   F8, #relocs    7, #linenums    0, checksum        0, selection    5 (pick associative Section 0x16)
    Relocation CRC 5B600446
075 00000000 SECT18 notype       Static       | .text$mn
    Section length   3C, #relocs    3, #linenums    0, checksum B04ECF35, selection    2 (pick any)
    Relocation CRC E9354273
078 00000000 SECT19 notype       Static       | .debug$S
    Section length   E4, #relocs    5, #linenums    0, checksum        0, selection    5 (pick associative Section 0x18)
    Relocation CRC 39180F29
07B 00000000 SECT1A notype       Static       | .text$mn
    Section length   3C, #relocs    3, #linenums    0, checksum B04ECF35, selection    2 (pick any)
    Relocation CRC EBBDB8CF
07E 00000000 SECT1B notype       Static       | .debug$S
    Section length   FC, #relocs    5, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1A)
    Relocation CRC 9E9AE1C3
081 00000000 SECT1C notype       Static       | .text$mn
    Section length   69, #relocs    5, #linenums    0, checksum F908BFE9, selection    2 (pick any)
    Relocation CRC D23CCA87
084 00000000 SECT1D notype       Static       | .debug$S
    Section length  140, #relocs    9, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1C)
    Relocation CRC 513BAAEC
087 00000000 SECT1E notype       Static       | .text$x
    Section length   1E, #relocs    3, #linenums    0, checksum C32BADA3, selection    5 (pick associative Section 0x1C)
    Relocation CRC F7D9C3F5
08A 00000000 SECT1F notype       Static       | .text$mn
    Section length   8E, #relocs    5, #linenums    0, checksum EE7C81C7, selection    2 (pick any)
    Relocation CRC 39AC4C19
08D 00000000 SECT20 notype       Static       | .debug$S
    Section length  17C, #relocs    9, #linenums    0, checksum        0, selection    5 (pick associative Section 0x1F)
    Relocation CRC 93FD4393
090 00000000 SECT21 notype       Static       | .text$x
    Section length   1E, #relocs    3, #linenums    0, checksum BFC4B282, selection    5 (pick associative Section 0x1F)
    Relocation CRC 500B15EB
093 00000000 SECT22 notype       Static       | .text$mn
    Section length   72, #relocs    6, #linenums    0, checksum BB04378A, selection    2 (pick any)
    Relocation CRC 05A33735
096 00000000 SECT23 notype       Static       | .debug$S
    Section length  15C, #relocs    9, #linenums    0, checksum        0, selection    5 (pick associative Section 0x22)
    Relocation CRC 319B88A0
099 00000000 SECT24 notype       Static       | .text$x
    Section length   1E, #relocs    3, #linenums    0, checksum C32BADA3, selection    5 (pick associative Section 0x22)
    Relocation CRC 0D70DD2E
09C 00000000 SECT25 notype       Static       | .text$mn
    Section length    5, #relocs    0, #linenums    0, checksum 672BE856, selection    2 (pick any)
    Relocation CRC 4A6A8444
09F 00000000 SECT26 notype       Static       | .debug$S
    Section length   98, #relocs    3, #linenums    0, checksum        0, selection    5 (pick associative Section 0x25)
    Relocation CRC B9D5806A
0A2 00000000 SECT27 notype       Static       | .text$mn
    Section length   48, #relocs    5, #linenums    0, checksum F2D03B1E, selection    1 (pick no duplicates)
    Relocation CRC 254E0D8E
0A5 00000000 SECT28 notype       Static       | .debug$S
    Section length   D8, #relocs    5, #linenums    0, checksum        0, selection    5 (pick associative Section 0x27)
    Relocation CRC C8040B85
0A8 00000000 SECT18 notype ()    External     | ?__empty_global_delete@@YAXPAX@Z (void __cdecl __empty_global_delete(void *))
0A9 00000000 SECT1A notype ()    External     | ?__empty_global_delete@@YAXPAXI@Z (void __cdecl __empty_global_delete(void *,unsigned int))
0AA 00000000 UNDEF  notype ()    External     | ?uncaught_exception@std@@YA_NXZ (bool __cdecl std::uncaught_exception(void))
0AB 00000000 UNDEF  notype ()    External     | _strlen
0AC 00000000 SECT22 notype ()    External     | ?length@?$_Narrow_char_traits@DH@std@@SAIQBD@Z (public: static unsigned int __cdecl std::_Narrow_char_traits<char,int>::length(char const * const))
0AD 00000000 SECT1F notype ()    External     | ?eq_int_type@?$_Narrow_char_traits@DH@std@@SA_NABH0@Z (public: static bool __cdecl std::_Narrow_char_traits<char,int>::eq_int_type(int const &,int const &))
0AE 00000000 SECT1C notype ()    External     | ?eof@?$_Narrow_char_traits@DH@std@@SAHXZ (public: static int __cdecl std::_Narrow_char_traits<char,int>::eof(void))
0AF 00000000 UNDEF  notype       External     | __imp_?good@ios_base@std@@QBE_NXZ (__declspec(dllimport) public: bool __thiscall std::ios_base::good(void)const )
0B0 00000000 UNDEF  notype       External     | __imp_?flags@ios_base@std@@QBEHXZ (__declspec(dllimport) public: int __thiscall std::ios_base::flags(void)const )
0B1 00000000 UNDEF  notype       External     | __imp_?width@ios_base@std@@QBE_JXZ (__declspec(dllimport) public: __int64 __thiscall std::ios_base::width(void)const )
0B2 00000000 UNDEF  notype       External     | __imp_?width@ios_base@std@@QAE_J_J@Z (__declspec(dllimport) public: __int64 __thiscall std::ios_base::width(__int64))
0B3 00000000 UNDEF  notype       External     | __imp_?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z (__declspec(dllimport) public: int __thiscall std::basic_streambuf<char,struct std::char_traits<char> >::sputc(char))
0B4 00000000 UNDEF  notype       External     | __imp_?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAE_JPBD_J@Z (__declspec(dllimport) public: __int64 __thiscall std::basic_streambuf<char,struct std::char_traits<char> >::sputn(char const *,__int64))
0B5 00000000 UNDEF  notype       External     | __imp_?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z (__declspec(dllimport) public: void __thiscall std::basic_ios<char,struct std::char_traits<char> >::setstate(int,bool))
0B6 00000000 UNDEF  notype       External     | __imp_?tie@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_ostream@DU?$char_traits@D@std@@@2@XZ (__declspec(dllimport) public: class std::basic_ostream<char,struct std::char_traits<char> > * __thiscall std::basic_ios<char,struct std::char_traits<char> >::tie(void)const )
0B7 00000000 UNDEF  notype       External     | __imp_?rdbuf@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_streambuf@DU?$char_traits@D@std@@@2@XZ (__declspec(dllimport) public: class std::basic_streambuf<char,struct std::char_traits<char> > * __thiscall std::basic_ios<char,struct std::char_traits<char> >::rdbuf(void)const )
0B8 00000000 UNDEF  notype       External     | __imp_?fill@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEDXZ (__declspec(dllimport) public: char __thiscall std::basic_ios<char,struct std::char_traits<char> >::fill(void)const )
0B9 00000000 UNDEF  notype       External     | __imp_?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ (__declspec(dllimport) public: void __thiscall std::basic_ostream<char,struct std::char_traits<char> >::_Osfx(void))
0BA 00000000 UNDEF  notype       External     | __imp_??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@H@Z (__declspec(dllimport) public: class std::basic_ostream<char,struct std::char_traits<char> > & __thiscall std::basic_ostream<char,struct std::char_traits<char> >::operator<<(int))
0BB 00000000 UNDEF  notype       External     | __imp_?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ (__declspec(dllimport) public: class std::basic_ostream<char,struct std::char_traits<char> > & __thiscall std::basic_ostream<char,struct std::char_traits<char> >::flush(void))
0BC 00000000 SECT16 notype ()    External     | ?FDBalance@@YAXXZ (void __cdecl FDBalance(void))
0BD 00000000 SECT4  notype ()    External     | ??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z (class std::basic_ostream<char,struct std::char_traits<char> > & __cdecl std::operator<<<struct std::char_traits<char> >(class std::basic_ostream<char,struct std::char_traits<char> > &,char const *))
0BE 00000000 SECT14 notype ()    External     | ?CarLoan@@YAXXZ (void __cdecl CarLoan(void))
0BF 00000000 SECT27 notype ()    External     | _main
0C0 00000000 SECT7  notype ()    External     | ??0_Sentry_base@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@AAV12@@Z (public: __thiscall std::basic_ostream<char,struct std::char_traits<char> >::_Sentry_base::_Sentry_base(class std::basic_ostream<char,struct std::char_traits<char> > &))
0C1 00000000 SECTC  notype ()    External     | ??1_Sentry_base@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@XZ (public: __thiscall std::basic_ostream<char,struct std::char_traits<char> >::_Sentry_base::~_Sentry_base(void))
0C2 00000000 SECT9  notype ()    External     | ??0sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@AAV12@@Z (public: __thiscall std::basic_ostream<char,struct std::char_traits<char> >::sentry::sentry(class std::basic_ostream<char,struct std::char_traits<char> > &))
0C3 00000000 SECTF  notype ()    External     | ??1sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@XZ (public: __thiscall std::basic_ostream<char,struct std::char_traits<char> >::sentry::~sentry(void))
0C4 00000000 SECT12 notype ()    External     | ??Bsentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QBE_NXZ (public: __thiscall std::basic_ostream<char,struct std::char_traits<char> >::sentry::operator bool(void)const )
0C5 00000000 UNDEF  notype ()    External     | @_RTC_CheckStackVars@8
0C6 00000000 UNDEF  notype ()    External     | @__CheckForDebuggerJustMyCode@4
0C7 00000000 UNDEF  notype ()    External     | @__security_check_cookie@4
0C8 00000000 SECT25 notype ()    External     | __JustMyCode_Default
0C9 00000000 UNDEF  notype ()    External     | __RTC_CheckEsp
0CA 00000000 UNDEF  notype ()    External     | __RTC_InitBase
0CB 00000000 UNDEF  notype ()    External     | __RTC_Shutdown
0CC 00000000 UNDEF  notype ()    External     | ___CxxFrameHandler3
0CD 00000000 SECT24 notype ()    Static       | __ehhandler$?length@?$_Narrow_char_traits@DH@std@@SAIQBD@Z
0CE 00000000 SECT29 notype       Static       | .sxdata
    Section length   1C, #relocs    0, #linenums    0, checksum D8C847F6
    Relocation CRC 00000000
0D1 00000000 SECT21 notype ()    Static       | __ehhandler$?eq_int_type@?$_Narrow_char_traits@DH@std@@SA_NABH0@Z
0D2 00000000 SECT1E notype ()    Static       | __ehhandler$?eof@?$_Narrow_char_traits@DH@std@@SAHXZ
0D3 00000008 SECT6  notype ()    Static       | __ehhandler$??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z
0D4 000003E4 SECT4  notype ()    Static       | __catch$??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z$0
0D5 00000413 SECT4  notype       Label        | $LN23
0D6 00000494 SECT4  notype       Static       | $LN32
0D7 0000049C SECT4  notype       Static       | $LN31
0D8 000004A8 SECT4  notype       Static       | $LN29
0D9 00000000 SECT6  notype ()    Static       | __unwindfunclet$??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z$2
0DA 00000000 SECTE  notype ()    Static       | __ehhandler$??1_Sentry_base@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@XZ
0DB 00000008 SECTB  notype ()    Static       | __ehhandler$??0sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@AAV12@@Z
0DC 00000000 SECTB  notype ()    Static       | __unwindfunclet$??0sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@AAV12@@Z$0
0DD 00000000 SECT11 notype ()    Static       | __ehhandler$??1sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@XZ
0DE 00000000 SECT2A notype       Static       | .xdata$x
    Section length   24, #relocs    0, #linenums    0, checksum A594EAF2, selection    5 (pick associative Section 0x22)
    Relocation CRC 00000000
0E1 00000000 SECT2A notype       Static       | __ehfuncinfo$?length@?$_Narrow_char_traits@DH@std@@SAIQBD@Z
0E2 00000000 SECT2B notype       Static       | .xdata$x
    Section length   24, #relocs    0, #linenums    0, checksum A594EAF2, selection    5 (pick associative Section 0x1F)
    Relocation CRC 00000000
0E5 00000000 SECT2B notype       Static       | __ehfuncinfo$?eq_int_type@?$_Narrow_char_traits@DH@std@@SA_NABH0@Z
0E6 00000000 SECT2C notype       Static       | .xdata$x
    Section length   24, #relocs    0, #linenums    0, checksum A594EAF2, selection    5 (pick associative Section 0x1C)
    Relocation CRC 00000000
0E9 00000000 SECT2C notype       Static       | __ehfuncinfo$?eof@?$_Narrow_char_traits@DH@std@@SAHXZ
0EA 00000000 SECT2D notype       Static       | .xdata$x
    Section length   60, #relocs    5, #linenums    0, checksum F086F6C1, selection    5 (pick associative Section 0x4)
    Relocation CRC FA8C80AC
0ED 0000003C SECT2D notype       Static       | __ehfuncinfo$??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z
0EE 00000024 SECT2D notype       Static       | __unwindtable$??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z
0EF 00000010 SECT2D notype       Static       | __tryblocktable$??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z
0F0 00000000 SECT2D notype       Static       | __catchsym$??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z$3
0F1 00000000 SECT2E notype       Static       | .xdata$x
    Section length   24, #relocs    0, #linenums    0, checksum A594EAF2, selection    5 (pick associative Section 0xC)
    Relocation CRC 00000000
0F4 00000000 SECT2E notype       Static       | __ehfuncinfo$??1_Sentry_base@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@XZ
0F5 00000000 SECT2F notype       Static       | .xdata$x
    Section length   2C, #relocs    2, #linenums    0, checksum A7F7E1EC, selection    5 (pick associative Section 0x9)
    Relocation CRC 63577577
0F8 00000008 SECT2F notype       Static       | __ehfuncinfo$??0sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@AAV12@@Z
0F9 00000000 SECT2F notype       Static       | __unwindtable$??0sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@AAV12@@Z
0FA 00000000 SECT30 notype       Static       | .xdata$x
    Section length   24, #relocs    0, #linenums    0, checksum A594EAF2, selection    5 (pick associative Section 0xF)
    Relocation CRC 00000000
0FD 00000000 SECT30 notype       Static       | __ehfuncinfo$??1sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@XZ
0FE 00000000 UNDEF  notype       External     | __imp_?cout@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A (__declspec(dllimport) class std::basic_ostream<char,struct std::char_traits<char> > std::cout)
0FF 00000000 SECT31 notype       Static       | .rdata
    Section length    2, #relocs    0, #linenums    0, checksum FAEFE88A, selection    2 (pick any)
    Relocation CRC 00000000
102 00000000 SECT31 notype       External     | ??_C@_01EEMJAFIK@?6@ (`string')
103 00000000 SECT32 notype       Static       | .rdata
    Section length   16, #relocs    0, #linenums    0, checksum FD9AF453, selection    2 (pick any)
    Relocation CRC 00000000
106 00000000 SECT32 notype       External     | ??_C@_0BG@KKEMLKEM@Fixed?5Deposit?5Balance@ (`string')
107 00000000 SECT33 notype       Static       | .rdata
    Section length    9, #relocs    0, #linenums    0, checksum CB28EEF0, selection    2 (pick any)
    Relocation CRC 00000000
10A 00000000 SECT33 notype       External     | ??_C@_08NCNOAFKB@Car?5Loan@ (`string')
10B 00000000 SECT34 notype       Static       | .rtc$IMZ
    Section length    4, #relocs    1, #linenums    0, checksum        0, selection    2 (pick any)
    Relocation CRC 5D907A9E
10E 00000000 SECT34 notype       Static       | __RTC_InitBase.rtc$IMZ
10F 00000000 SECT35 notype       Static       | .rtc$TMZ
    Section length    4, #relocs    1, #linenums    0, checksum        0, selection    2 (pick any)
    Relocation CRC 4C2E11CC
112 00000000 SECT35 notype       Static       | __RTC_Shutdown.rtc$TMZ
113 00000000 UNDEF  notype       External     | ___security_cookie
114 00000000 SECT36 notype       Static       | .debug$T
    Section length   5C, #relocs    0, #linenums    0, checksum        0
    Relocation CRC 00000000
117 00000000 SECT37 notype       Static       | .chks64
    Section length  1B8, #relocs    0, #linenums    0, checksum        0
    Relocation CRC 00000000

String Table Size = 0x123E bytes

  Summary

         1B8 .chks64
        804C .debug$S
          5C .debug$T
         14B .drectve
          2E .msvcjmc
          21 .rdata
           4 .rtc$IMZ
           4 .rtc$TMZ
          1C .sxdata
         B15 .text$mn
          EC .text$x
         140 .xdata$x
